<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="scripts/main.js"></script>
  <title>CocoaMilka's Milky Site</title>
  <link rel="icon" type="image/x-icon" href="images/icons/cocoaPlush.png">
</head>

    <body>
        <div id="container">
            <!-- Placeholder for header -->
            <div id="header"></div>

            <!-- Placeholder for navbar -->
            <div id="navbar"></div>

            <div id="content">
                <p>Hey hey!! I'll update this one day, pinkie promise!</p>
            </div>
            
            <!-- Placeholder for footer -->
            <div id="footer"></div>
        </div>
    </body>

</html>